<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Console" Static="true"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Ch02\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Ch02\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Ch02\**" />
    </ItemGroup>

</Project>
